# integrantTraining

./: output.txt  pom.xml  test.txt
angularclient/: package-lock.json  package.json
angularclient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  helperfunction.ts
angularclient/src/app/model/: privilege.ts  tweet.ts  tweets-count.spec.ts  tweets-count.ts  tweets-sentiment.spec.ts  tweets-sentiment.ts  twitter-kafka-info.spec.ts  twitter-kafka-info.ts
angularclient/src/app/privilege-list/: privilege-list.component.html  privilege-list.component.ts
angularclient/src/app/service/: privilege-service.service.spec.ts  privilege-service.service.ts  tweet-service.service.ts
angularclient/src/app/tweet-list/: helperfunction.ts  tweet-list.component.html  tweet-list.component.ts
angularclient/src/app/tweet-list-tag/: tweet-list-tag.component.html  tweet-list-tag.component.spec.ts  tweet-list-tag.component.ts
angularclient/src/app/twitter-form/: twitter-form.component.html  twitter-form.component.ts
spring-boot-JPA/: pom.xml
spring-boot-JPA/src/main/java/com/javatpoint/: HibernateUtil.java  LoadDatabase.java  PersistenceJPAConfig.java  SpringBootJpaApplication.java
spring-boot-JPA/src/main/java/com/javatpoint/controllers/: LoginController.java  PrivilegeController.java  PrivilegeResourceAssembler.java  RegistrationController.java  RoleController.java  RoleResourceAssembler.java  SimpleController.java  UserController.java  UserResourceAssembler.java
spring-boot-JPA/src/main/java/com/javatpoint/dto/: MyMapper.java  PrivilegeDto.java  RoleDto.java  UserDto.java  UserFront.java
spring-boot-JPA/src/main/java/com/javatpoint/exceptions/: EmailExistsException.java  PasswordsNotMatchingException.java  PrivilegeNotFoundException.java  RoleNotFoundException.java  UserNotFoundException.java
spring-boot-JPA/src/main/java/com/javatpoint/mappers/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
spring-boot-JPA/src/main/java/com/javatpoint/models/: Message.java  Privilege.java  Role.java  UserRecord.java
spring-boot-JPA/src/main/java/com/javatpoint/repositories/: ConfirmationTokenRepository.java  MessageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
spring-boot-JPA/src/main/resources/: application.properties  data.sql  messages.properties  messages_en_US.properties  schema.sql
spring-boot-JPA/src/main/resources/templates/: accountVerified.html  adminhome.html  alreadyVerified.html  emailError.html  expiredToken.html  home.html  invalidToken.html  login.html  noAccount.html  registration.html  userhome.html
spring-boot-JPA/src/test/java/com/javatpoint/: PrivilegeMapperTest.java  RoleMapperTest.java  SpringBootJpaApplicationTests.java  TestConfiguration.java  UserMapperTest.java
spring-boot-JPA/src/test/resources/: application.properties  test-schema.sql
src/main/java/com/javatpoint/: AsynchronousSpringEventsConfig.java  HibernateUtil.java  LoadDatabase.java  MyEventHandler.java  MyEventListener.java  PersistenceJPAConfig.java  SentimentClassification.java  SentimentResult.java  SpringBootJpaApplication.java  TwitterEvent.java  TwitterKafkaConsumer.java  TwitterKafkaProducer.java
src/main/java/com/javatpoint/controllers/: PrivilegeController.java  PrivilegeResourceAssembler.java  RegistrationController.java  RoleController.java  RoleResourceAssembler.java  SimpleController.java  TweetController.java  UserController.java  UserResourceAssembler.java
src/main/java/com/javatpoint/dto/: PrivilegeDto.java  RoleDto.java  TweetDto.java  TweetFetchInfo.java  UserDto.java  UserFront.java
src/main/java/com/javatpoint/exceptions/: EmailExistsException.java  PasswordsNotMatchingException.java  PrivilegeNotFoundException.java  RoleNotFoundException.java  TweetNotFoundException.java  UserNotFoundException.java
src/main/java/com/javatpoint/mappers/: PrivilegeMapper.java  RoleMapper.java  TweetMapper.java  UserMapper.java
src/main/java/com/javatpoint/models/: Privilege.java  Role.java  Tweet.java  TweetTag.java  UserRecord.java
src/main/java/com/javatpoint/repositories/: ConfirmationTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  TweetRepository.java  TweetTagRepository.java  UserRepository.java
src/main/java/com/javatpoint/security/: MySimpleUrlAuthenticationSuccessHandler.java  SecSecurityConfig.java
src/main/java/com/javatpoint/services/: ConfirmationTokenService.java  EmailSenderService.java  IUserService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  TweetService.java  UserService.java
src/main/java/com/javatpoint/validations/: EmailValidator.java  FirstOrder.java  PasswordConstraintValidator.java  SecondOrder.java  ValidEmail.java  ValidPassword.java  ValidationSequence.java
src/main/java/com/javatpoint/verification/: ConfirmationToken.java  CustomAuthenticationFailureHandler.java
src/main/java/com/javatpoint/web/: WebConfig.java
src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  schema.sql
src/main/resources/templates/: accountVerified.html  adminhome.html  alreadyVerified.html  emailError.html  expiredToken.html  home.html  invalidToken.html  login.html  noAccount.html  registration.html  userhome.html
src/test/java/com/javatpoint/: DataLoader.java  SpringBootJpaApplicationTests.java  TestConfiguration.java
src/test/java/com/javatpoint/controllers/: PrivilegeControllerTest.java  RegistrationControllerTest.java  RoleControllerTest.java  SimpleControllerTest.java  UserControllerTest.java
src/test/java/com/javatpoint/mappers/: PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
src/test/java/com/javatpoint/repositories/: ConfirmationTokenRepositoryTest.java  PrivilegeRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/javatpoint/services/: ConfirmationTokenServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml  test-schema.sql
(+48 files in other folders)
