spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Marwan App
#Database Settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=marwan
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username: marwanayman1998@gmail.com
spring.mail.password: evkqolavxbevygrx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
###### Email Properties ######
#spring.mail.host = smtp.gmail.com
#spring.mail.port = 587  
#spring.mail.properties.mail.smtp.starttls.enable = true  
#spring.mail.username: marwanayman1998@gmail.com
#spring.mail.password: evkqolavxbevygrx
#spring.mail.properties.mail.smtp.starttls.required = true  
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true  
#spring.mail.properties.mail.smtp.connectiontimeout = 5000  
#spring.mail.properties.mail.smtp.timeout = 5000  
#spring.mail.properties.mail.smtp.writetimeout = 5000  
